# Generated by Django 3.0.5 on 2020-05-10 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_user', '0003_auto_20200505_1755'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='user',
            new_name='owner',
        ),
    ]
