# Generated by Django 3.0.5 on 2020-05-10 19:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_user', '0004_auto_20200510_1841'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='owner',
            new_name='user',
        ),
    ]
